D:\Ainstall\7\7\bin\Debug\net5.0\7.exe
D:\Ainstall\7\7\bin\Debug\net5.0\7.deps.json
D:\Ainstall\7\7\bin\Debug\net5.0\7.runtimeconfig.json
D:\Ainstall\7\7\bin\Debug\net5.0\7.runtimeconfig.dev.json
D:\Ainstall\7\7\bin\Debug\net5.0\7.dll
D:\Ainstall\7\7\bin\Debug\net5.0\7.pdb
D:\Ainstall\7\7\obj\Debug\net5.0\7.csproj.AssemblyReference.cache
D:\Ainstall\7\7\obj\Debug\net5.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\Ainstall\7\7\obj\Debug\net5.0\7.AssemblyInfoInputs.cache
D:\Ainstall\7\7\obj\Debug\net5.0\7.AssemblyInfo.cs
D:\Ainstall\7\7\obj\Debug\net5.0\7.csproj.CoreCompileInputs.cache
D:\Ainstall\7\7\obj\Debug\net5.0\7.dll
D:\Ainstall\7\7\obj\Debug\net5.0\ref\7.dll
D:\Ainstall\7\7\obj\Debug\net5.0\7.pdb
D:\Ainstall\7\7\obj\Debug\net5.0\7.genruntimeconfig.cache
D:\AInstall\7\7\obj\Debug\net5.0\refint\7.dll
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\bin\Debug\net5.0\7.exe
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\bin\Debug\net5.0\7.deps.json
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\bin\Debug\net5.0\7.runtimeconfig.json
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\bin\Debug\net5.0\7.runtimeconfig.dev.json
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\bin\Debug\net5.0\7.dll
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\bin\Debug\net5.0\7.pdb
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\obj\Debug\net5.0\7.csproj.AssemblyReference.cache
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\obj\Debug\net5.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\obj\Debug\net5.0\7.AssemblyInfoInputs.cache
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\obj\Debug\net5.0\7.AssemblyInfo.cs
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\obj\Debug\net5.0\7.csproj.CoreCompileInputs.cache
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\obj\Debug\net5.0\7.dll
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\obj\Debug\net5.0\refint\7.dll
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\obj\Debug\net5.0\7.pdb
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\obj\Debug\net5.0\7.genruntimeconfig.cache
C:\Users\ilyaa\Downloads\OOP-Practic\7\7\obj\Debug\net5.0\ref\7.dll
