D:\Ainstall\8\bin\Debug\net5.0-windows\8.exe
D:\Ainstall\8\bin\Debug\net5.0-windows\8.deps.json
D:\Ainstall\8\bin\Debug\net5.0-windows\8.runtimeconfig.json
D:\Ainstall\8\bin\Debug\net5.0-windows\8.runtimeconfig.dev.json
D:\Ainstall\8\bin\Debug\net5.0-windows\8.dll
D:\Ainstall\8\bin\Debug\net5.0-windows\ref\8.dll
D:\Ainstall\8\bin\Debug\net5.0-windows\8.pdb
D:\Ainstall\8\obj\Debug\net5.0-windows\8.csproj.AssemblyReference.cache
D:\Ainstall\8\obj\Debug\net5.0-windows\_8.Form1.resources
D:\Ainstall\8\obj\Debug\net5.0-windows\8.csproj.GenerateResource.cache
D:\Ainstall\8\obj\Debug\net5.0-windows\8.GeneratedMSBuildEditorConfig.editorconfig
D:\Ainstall\8\obj\Debug\net5.0-windows\8.AssemblyInfoInputs.cache
D:\Ainstall\8\obj\Debug\net5.0-windows\8.AssemblyInfo.cs
D:\Ainstall\8\obj\Debug\net5.0-windows\8.csproj.CoreCompileInputs.cache
D:\Ainstall\8\obj\Debug\net5.0-windows\8.dll
D:\Ainstall\8\obj\Debug\net5.0-windows\ref\8.dll
D:\Ainstall\8\obj\Debug\net5.0-windows\8.pdb
D:\Ainstall\8\obj\Debug\net5.0-windows\8.genruntimeconfig.cache
