D:\Ainstall\8\bin\Debug\net5.0-windows\9.exe
D:\Ainstall\8\bin\Debug\net5.0-windows\9.deps.json
D:\Ainstall\8\bin\Debug\net5.0-windows\9.runtimeconfig.json
D:\Ainstall\8\bin\Debug\net5.0-windows\9.runtimeconfig.dev.json
D:\Ainstall\8\bin\Debug\net5.0-windows\9.dll
D:\Ainstall\8\bin\Debug\net5.0-windows\ref\9.dll
D:\Ainstall\8\bin\Debug\net5.0-windows\9.pdb
D:\Ainstall\8\obj\Debug\net5.0-windows\9.csproj.AssemblyReference.cache
D:\Ainstall\8\obj\Debug\net5.0-windows\_8.Form1.resources
D:\Ainstall\8\obj\Debug\net5.0-windows\9.csproj.GenerateResource.cache
D:\Ainstall\8\obj\Debug\net5.0-windows\9.GeneratedMSBuildEditorConfig.editorconfig
D:\Ainstall\8\obj\Debug\net5.0-windows\9.AssemblyInfoInputs.cache
D:\Ainstall\8\obj\Debug\net5.0-windows\9.AssemblyInfo.cs
D:\Ainstall\8\obj\Debug\net5.0-windows\9.csproj.CoreCompileInputs.cache
D:\Ainstall\8\obj\Debug\net5.0-windows\9.dll
D:\Ainstall\8\obj\Debug\net5.0-windows\ref\9.dll
D:\Ainstall\8\obj\Debug\net5.0-windows\9.pdb
D:\Ainstall\8\obj\Debug\net5.0-windows\9.genruntimeconfig.cache
