D:\programier\c++\project\LAB\OOP_PRAC\4\bin\Debug\net6.0\4.exe
D:\programier\c++\project\LAB\OOP_PRAC\4\bin\Debug\net6.0\4.deps.json
D:\programier\c++\project\LAB\OOP_PRAC\4\bin\Debug\net6.0\4.runtimeconfig.json
D:\programier\c++\project\LAB\OOP_PRAC\4\bin\Debug\net6.0\4.dll
D:\programier\c++\project\LAB\OOP_PRAC\4\bin\Debug\net6.0\4.pdb
D:\programier\c++\project\LAB\OOP_PRAC\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
D:\programier\c++\project\LAB\OOP_PRAC\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\programier\c++\project\LAB\OOP_PRAC\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
D:\programier\c++\project\LAB\OOP_PRAC\4\obj\Debug\net6.0\4.AssemblyInfo.cs
D:\programier\c++\project\LAB\OOP_PRAC\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
D:\programier\c++\project\LAB\OOP_PRAC\4\obj\Debug\net6.0\4.dll
D:\programier\c++\project\LAB\OOP_PRAC\4\obj\Debug\net6.0\refint\4.dll
D:\programier\c++\project\LAB\OOP_PRAC\4\obj\Debug\net6.0\4.pdb
D:\programier\c++\project\LAB\OOP_PRAC\4\obj\Debug\net6.0\4.genruntimeconfig.cache
D:\programier\c++\project\LAB\OOP_PRAC\4\obj\Debug\net6.0\ref\4.dll
