D:\Ainstall\5\5\obj\Debug\net5.0\5.csproj.AssemblyReference.cache
D:\Ainstall\5\5\obj\Debug\net5.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\Ainstall\5\5\obj\Debug\net5.0\5.AssemblyInfoInputs.cache
D:\Ainstall\5\5\obj\Debug\net5.0\5.AssemblyInfo.cs
D:\Ainstall\5\5\obj\Debug\net5.0\5.csproj.CoreCompileInputs.cache
D:\Ainstall\5\5\bin\Debug\net5.0\5.exe
D:\Ainstall\5\5\bin\Debug\net5.0\5.deps.json
D:\Ainstall\5\5\bin\Debug\net5.0\5.runtimeconfig.json
D:\Ainstall\5\5\bin\Debug\net5.0\5.runtimeconfig.dev.json
D:\Ainstall\5\5\bin\Debug\net5.0\5.dll
D:\Ainstall\5\5\bin\Debug\net5.0\ref\5.dll
D:\Ainstall\5\5\bin\Debug\net5.0\5.pdb
D:\Ainstall\5\5\obj\Debug\net5.0\5.dll
D:\Ainstall\5\5\obj\Debug\net5.0\ref\5.dll
D:\Ainstall\5\5\obj\Debug\net5.0\5.pdb
D:\Ainstall\5\5\obj\Debug\net5.0\5.genruntimeconfig.cache
D:\Ainstall\6\5\bin\Debug\net5.0\5.exe
D:\Ainstall\6\5\bin\Debug\net5.0\5.deps.json
D:\Ainstall\6\5\bin\Debug\net5.0\5.runtimeconfig.json
D:\Ainstall\6\5\bin\Debug\net5.0\5.runtimeconfig.dev.json
D:\Ainstall\6\5\bin\Debug\net5.0\5.dll
D:\Ainstall\6\5\bin\Debug\net5.0\5.pdb
D:\Ainstall\6\5\obj\Debug\net5.0\5.csproj.AssemblyReference.cache
D:\Ainstall\6\5\obj\Debug\net5.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\Ainstall\6\5\obj\Debug\net5.0\5.AssemblyInfoInputs.cache
D:\Ainstall\6\5\obj\Debug\net5.0\5.AssemblyInfo.cs
D:\Ainstall\6\5\obj\Debug\net5.0\5.csproj.CoreCompileInputs.cache
D:\Ainstall\6\5\obj\Debug\net5.0\5.dll
D:\Ainstall\6\5\obj\Debug\net5.0\ref\5.dll
D:\Ainstall\6\5\obj\Debug\net5.0\5.pdb
D:\Ainstall\6\5\obj\Debug\net5.0\5.genruntimeconfig.cache
D:\AInstall\6\5\obj\Debug\net5.0\refint\5.dll
